<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="PaS-GL-f65">
            <objects>
                <tableViewController id="o9U-bB-V11" customClass="CatsListViewController" customModule="AppGaleria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Era-0r-3FN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="300" id="0fl-Nd-1Wd">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fl-Nd-1Wd" id="7wk-L9-x9y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-6h-rAV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="5El-QA-Le7"/>
                                                <constraint firstAttribute="width" constant="375" id="yma-WW-hcc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bGZ-6h-rAV" secondAttribute="bottom" id="Aiu-77-Lwa"/>
                                        <constraint firstItem="bGZ-6h-rAV" firstAttribute="leading" secondItem="7wk-L9-x9y" secondAttribute="leading" id="K0q-gh-Y3p"/>
                                        <constraint firstItem="bGZ-6h-rAV" firstAttribute="top" secondItem="7wk-L9-x9y" secondAttribute="top" id="X7Q-MA-5D4"/>
                                        <constraint firstAttribute="trailing" secondItem="bGZ-6h-rAV" secondAttribute="trailing" id="lEb-Z5-OpQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o9U-bB-V11" id="U4J-NI-mGM"/>
                            <outlet property="delegate" destination="o9U-bB-V11" id="Hz7-Vg-9mO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cats" image="catIcon" id="OsF-Sj-czq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o51-Nb-B33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-337.78110944527737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.91764705879999997" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="o9U-bB-V11" kind="relationship" relationship="viewControllers" id="bFa-jE-Rhh"/>
                        <segue destination="k5J-y5-Oj7" kind="relationship" relationship="viewControllers" id="2vq-48-3ft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="2nH-WX-Vb3">
            <objects>
                <tableViewController id="k5J-y5-Oj7" customClass="DogsListViewController" customModule="AppGaleria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FN8-7j-OkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="300" id="ZQo-WI-J5b">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQo-WI-J5b" id="Ocm-Za-189">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-ie-Gg7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="EFi-0Q-ajn"/>
                                                <constraint firstAttribute="width" constant="375" id="LqK-HS-Alm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KcO-ie-Gg7" firstAttribute="leading" secondItem="Ocm-Za-189" secondAttribute="leading" id="35f-EM-Whz"/>
                                        <constraint firstAttribute="bottom" secondItem="KcO-ie-Gg7" secondAttribute="bottom" id="teO-Kp-Car"/>
                                        <constraint firstAttribute="trailing" secondItem="KcO-ie-Gg7" secondAttribute="trailing" id="tut-OW-O29"/>
                                        <constraint firstItem="KcO-ie-Gg7" firstAttribute="top" secondItem="Ocm-Za-189" secondAttribute="top" id="x39-VY-inc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5J-y5-Oj7" id="PsC-FU-42t"/>
                            <outlet property="delegate" destination="k5J-y5-Oj7" id="k7M-2G-LPV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dogs" image="dogIcon" id="hah-NR-BUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6M-OG-JfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="330.58470764617692"/>
        </scene>
    </scenes>
    <resources>
        <image name="catIcon" width="32" height="32"/>
        <image name="dogIcon" width="32" height="32"/>
    </resources>
</document>
